# ДЗ 15. Функцию arithmetic

# Написать функцию arithmetic, принимающую 3 аргумента:
# первые 2 - числа,
# третий - операция, которая должна быть произведена над ними.
# Функция должна вернуть результат вычислений зависящий от третьего аргумента: + сложить их; ,
# если -, то вычесть; * — умножить; / — разделить (первое на второе).
# В остальных случаях вернуть строку "Неизвестная операция".


def arithmetic(a, b, c):
    if c == '+':
        return a + b
    elif c == '-':
        return a - b
    elif c == '*':
        return a * b
    else:
        if a == 0 or b == 0:
            return "Делить на 0 нельзя! Введите число не равное 0!"
        else:
            if c == '/':
                return int(a / b)
            elif c == '//':
                return a // b
            else:
                return "Неизвестная операция"


print(arithmetic(int(input('Введите число: ')),
        int(input('Введите число: ')),
        str(input('Введите оператор операции: '))))
